roles/code/tasks/main.yml (before)
- name: Install code packages
  command: code --install-extension {{ item }}
  register: vscode_result
  changed_when: "'already installed' not in vscode_result.stdout"
  with_items:
    - aaron-bond.better-comments
    - alefragnani.Bookmarks
    - Archety.material-icons
    - be5invis.vscode-custom-css
    - berublan.vscode-log-viewer
    - bierner.emojisense
    - bmewburn.vscode-intelephense-client
    - caarlos0.language-prometheus
    - chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme
    - christian-kohler.npm-intellisense
    - DavidAnson.vscode-markdownlint
    - daylerees.rainglow
    - dbaeumer.vscode-eslint
    - dbankier.vscode-gist
    - dracula-theme.theme-dracula
    - eamodio.gitlens
    - EditorConfig.EditorConfig
    - eg2.vscode-npm-script
    - erik-rosengren.dark-candy
    - esbenp.prettier-vscode
    - fatihacet.gitlab-workflow
    - felipecaputo.git-project-manager
    - felixfbecker.php-debug
    - felixfbecker.php-intellisense
    - felixfbecker.php-pack
    - fmoronzirfas.open-in-marked
    - formulahendry.auto-rename-tag
    - formulahendry.docker-explorer
    - ginfuru.ginfuru-vscode-jekyll-syntax
    - ginfuru.vscode-jekyll-snippets
    - hnw.vscode-auto-open-markdown-preview
    - HookyQR.beautify
    - ilich8086.launcher
    - JakeWilson.vscode-cdnjs
    - johnpapa.vscode-peacock
    - keesschollaart.vscode-home-assistant
    - kenhowardpdx.vscode-gist
    - kisstkondoros.vscode-gutter-preview
    - leveluptutorials.theme-levelup
    - lfurzewaddock.vscode-opn
    - lkytal.quicktask
    - lukas-tr.materialdesignicons-intellisense
    - marcostazi.VS-code-drupal
    - mariorodeghiero.vue-theme
    - ms-vscode.csharp
    - ms-vsliveshare.vsliveshare-pack
    - msjsdiag.debugger-for-chrome
    - octref.vetur
    - PeterJausovec.vscode-docker
    - pflannery.vscode-versionlens
    - pnp.polacode
    - ryannaddy.laravel-artisan
    - sachittandukar.laravel-5-snippets
    - shyykoserhiy.vscode-spotify
    - tht13.html-preview-vscode
    - Shan.code-settings-sync
    - streetsidesoftware.code-spell-checker
    - vscode-icons-team.vscode-icons
    - wayou.vscode-todo-highlight
    - whatwedo.twig
    - wix.vscode-import-cost
    - yzhang.markdown-all-in-one
    - zhuangtongfa.Material-theme
    - ziyasal.vscode-open-in-github

roles/code/tasks/main.yml (after)
- name: Install code packages
  command: code --install-extension {{ item }}
  register: vscode_result
  changed_when: "'already installed' not in vscode_result.stdout"
  with_items:
    - aaron-bond.better-comments
    - alefragnani.Bookmarks
    - Archety.material-icons
    - bajdzis.vscode-database
    - be5invis.vscode-custom-css
    - berublan.vscode-log-viewer
    - bierner.emojisense
    - bmewburn.vscode-intelephense-client
    - caarlos0.language-prometheus
    - bungcip.better-toml
    - chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme
    - christian-kohler.npm-intellisense
    - DavidAnson.vscode-markdownlint
    - daylerees.rainglow
    - dbaeumer.vscode-eslint
    - dbankier.vscode-gist
    - dracula-theme.theme-dracula
    - eamodio.gitlens
    - EditorConfig.EditorConfig
    - eg2.vscode-npm-script
    - erik-rosengren.dark-candy
    - esbenp.prettier-vscode
    - fatihacet.gitlab-workflow
    - felipecaputo.git-project-manager
    - felixfbecker.php-debug
    - felixfbecker.php-intellisense
    - felixfbecker.php-pack
    - fmoronzirfas.open-in-marked
    - formulahendry.auto-rename-tag
    - formulahendry.docker-explorer
    - ginfuru.ginfuru-vscode-jekyll-syntax
    - ginfuru.vscode-jekyll-snippets
    - hnw.vscode-auto-open-markdown-preview
    - HookyQR.beautify
    - hoovercj.vscode-power-mode
    - ilich8086.launcher
    - JakeWilson.vscode-cdnjs
    - johnpapa.vscode-peacock
    - keesschollaart.vscode-home-assistant
    - kenhowardpdx.vscode-gist
    - kisstkondoros.vscode-gutter-preview
    - leveluptutorials.theme-levelup
    - lfurzewaddock.vscode-opn
    - lkytal.quicktask
    - lukas-tr.materialdesignicons-intellisense
    - marcostazi.VS-code-drupal
    - mariorodeghiero.vue-theme
    - medzhidov.font-awesome-codes-html
    - moshfeu.auto-npm-install
    - ms-kubernetes-tools.vscode-kubernetes-tools
    - ms-vscode.csharp
    - ms-vsliveshare.vsliveshare-pack
    - ms-vscode.powershell
    - msjsdiag.debugger-for-chrome
    - octref.vetur
    - PeterJausovec.vscode-docker
    - pflannery.vscode-versionlens
    - pnp.polacode
    - redhat.vscode-yaml
    - ryannaddy.laravel-artisan
    - sachittandukar.laravel-5-snippets
    - shyykoserhiy.vscode-spotify
    - SonarSource.sonarlint-vscode
    - thekalinga.bootstrap4-vscode
    - tht13.html-preview-vscode
    - Shan.code-settings-sync
    - streetsidesoftware.code-spell-checker
    - vscode-icons-team.vscode-icons
    - wayou.vscode-todo-highlight
    - whatwedo.twig
    - wix.vscode-import-cost
    - yzhang.markdown-all-in-one
    - Yummygum.city-lights-icon-vsc
    - yummygum.city-lights-theme
    - zhuangtongfa.Material-theme
    - ziyasal.vscode-open-in-github

roles/code/tasks/main.yml (diff)
@@ -6,11 +6,13 @@
     - aaron-bond.better-comments
     - alefragnani.Bookmarks
     - Archety.material-icons
+    - bajdzis.vscode-database
     - be5invis.vscode-custom-css
     - berublan.vscode-log-viewer
     - bierner.emojisense
     - bmewburn.vscode-intelephense-client
     - caarlos0.language-prometheus
+    - bungcip.better-toml
     - chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme
     - christian-kohler.npm-intellisense
     - DavidAnson.vscode-markdownlint
@@ -35,6 +37,7 @@
     - ginfuru.vscode-jekyll-snippets
     - hnw.vscode-auto-open-markdown-preview
     - HookyQR.beautify
+    - hoovercj.vscode-power-mode
     - ilich8086.launcher
     - JakeWilson.vscode-cdnjs
     - johnpapa.vscode-peacock
@@ -47,16 +50,23 @@
     - lukas-tr.materialdesignicons-intellisense
     - marcostazi.VS-code-drupal
     - mariorodeghiero.vue-theme
+    - medzhidov.font-awesome-codes-html
+    - moshfeu.auto-npm-install
+    - ms-kubernetes-tools.vscode-kubernetes-tools
     - ms-vscode.csharp
     - ms-vsliveshare.vsliveshare-pack
+    - ms-vscode.powershell
     - msjsdiag.debugger-for-chrome
     - octref.vetur
     - PeterJausovec.vscode-docker
     - pflannery.vscode-versionlens
     - pnp.polacode
+    - redhat.vscode-yaml
     - ryannaddy.laravel-artisan
     - sachittandukar.laravel-5-snippets
     - shyykoserhiy.vscode-spotify
+    - SonarSource.sonarlint-vscode
+    - thekalinga.bootstrap4-vscode
     - tht13.html-preview-vscode
     - Shan.code-settings-sync
     - streetsidesoftware.code-spell-checker
@@ -65,5 +75,7 @@
     - whatwedo.twig
     - wix.vscode-import-cost
     - yzhang.markdown-all-in-one
+    - Yummygum.city-lights-icon-vsc
+    - yummygum.city-lights-theme
     - zhuangtongfa.Material-theme
     - ziyasal.vscode-open-in-github
