roles/brew/tasks/main.yml (before)
---
- name: Update brew daily
  cron: name="brew autoupdate" special_time="daily"
        job="/usr/local/bin/brew update"

- name: Cleanup brew
  cron: name="brew cleanup" special_time="monthly"
        job="/usr/local/bin/brew cleanup"

- name: Tap homebrew formulas
  homebrew_tap: name={{ item }} state=present
  with_items:
    - homebrew/php

- name: Install packages from Homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - php
    - speedtest_cli
    - httpie
    - exiftool
    - git-extras
    - pandoc
    - tree
    - composer
    - node
    - q
    - git-cal
    - aria2
    - jq
    - diff-so-fancy
    - beanstalkd
    - antigen
    - autoenv
    - yarn
    - python
    - python3
    - doctl
    - mas
    - hub
    - textql
    - colordiff
    - caddy
    - exa
    - m-cli
    - ripgrep
    - bat
    - ack
    - prettyping
    - fzf

- name: Install Brew Cask packages
  ignore_errors: yes
  homebrew_cask: name={{ item }} state=present
  with_items:
    - fluor
    - java
    - alfred
    - vagrant
    - phpstorm
    - google-chrome-beta
    - firefox
    - iterm2
    - sequel-pro
    - qlstephen
    - qlmarkdown
    - quicklook-csv
    - dropbox
    - marked
    - licecap
    - caret
    - diffmerge
    - bitbar
    - slack
    - disk-inventory-x
    - docker
    - hyper
    - sdformatter
    - etcher
    - mjml
    - android-sdk
    - visual-studio-code

- name: Remove Brew Packages
  ignore_errors: yes
  homebrew: name={{ item }} state=absent
  with_items:
    - node
    - php71-mcrypt
    - google-chrome

- name: ZSH brew config
  lineinfile: dest=~/.zshrc line='{{ item }}'
  with_items:
    - "source $(brew --prefix)/share/antigen/antigen.zsh"

- name: Remove Brew Cask packages
  ignore_errors: yes
  homebrew_cask: name={{ item }} state=absent
  with_items:
    - metabase-app
    - franz
    - hosts
    - imageoptim
    - atom
    - dash

- name: Setup launch agents for brew installed services
  command: launchctl load {{ ansible_env.HOME }}/Library/LaunchAgents/homebrew.mxcl.{{ item }}.plist
  with_items:
    - mysql
    - beanstalkd

roles/brew/tasks/main.yml (after)
---
- name: Update brew daily
  cron: name="brew autoupdate" special_time="daily"
        job="/usr/local/bin/brew update"

- name: Cleanup brew
  cron: name="brew cleanup" special_time="monthly"
        job="/usr/local/bin/brew cleanup"

- name: Tap homebrew formulas
  homebrew_tap: name={{ item }} state=present
  with_items:
    - homebrew/php

- name: Install packages from Homebrew
  homebrew: name={{ item }} state=present
  with_items:
    - php
    - speedtest_cli
    - httpie
    - exiftool
    - git-extras
    - pandoc
    - tree
    - composer
    - node
    - q
    - git-cal
    - aria2
    - jq
    - diff-so-fancy
    - beanstalkd
    - antigen
    - autoenv
    - yarn
    - python
    - python3
    - doctl
    - mas
    - hub
    - textql
    - colordiff
    - caddy
    - exa
    - m-cli
    - ripgrep
    - bat
    - ack
    - prettyping
    - fzf

- name: Install Brew Cask packages
  ignore_errors: yes
  homebrew_cask: name={{ item }} state=present
  with_items:
    - fluor
    - java
    - alfred
    - vagrant
    - phpstorm
    - google-chrome-beta
    - firefox
    - iterm2
    - sequel-pro
    - qlstephen
    - qlmarkdown
    - quicklook-csv
    - dropbox
    - marked
    - licecap
    - caret
    - diffmerge
    - bitbar
    - slack
    - disk-inventory-x
    - docker
    - hyper
    - sdformatter
    - etcher
    - mjml
    - android-sdk
    - visual-studio-code

- name: Remove Brew Packages
  ignore_errors: yes
  homebrew: name={{ item }} state=absent
  with_items:
    - node
    - php71-mcrypt
    - google-chrome

- name: ZSH brew config
  lineinfile: dest=~/.zshrc line='{{ item }}'
  with_items:
    - "source $(brew --prefix)/share/antigen/antigen.zsh"

- name: Remove Brew Cask packages
  ignore_errors: yes
  homebrew_cask: name={{ item }} state=absent
  with_items:
    - metabase-app
    - franz
    - hosts
    - imageoptim
    - atom
    - dash

- name: Start brew services
  command: brew services start {{ item }}
  with_items:
    - mysql
    - beanstalkd

roles/brew/tasks/main.yml (diff)
@@ -105,8 +105,8 @@
     - atom
     - dash
 
-- name: Setup launch agents for brew installed services
-  command: launchctl load {{ ansible_env.HOME }}/Library/LaunchAgents/homebrew.mxcl.{{ item }}.plist
+- name: Start brew services
+  command: brew services start {{ item }}
   with_items:
     - mysql
     - beanstalkd
