roles/git/tasks/main.yml (before)
---

- name: Create Git configs
  git_config: scope=global name={{ item.name }} value={{ item.value }}
  with_items:
    - { name: 'user.name', value: 'Steve Edson' }
    - { name: 'core.pager', value: 'diff-so-fancy | less --tabs=1,5 -R' }
    - { name: 'color.branch', value: "always" }
    - { name: 'color.diff', value: "auto" }
    - { name: 'color.interactive', value: "always" }
    - { name: 'color.status', value: "always" }
    - { name: 'color.ui', value: "always" }
    - { name: 'color.diff-highlight.oldNormal', value: "red bold" }
    - { name: 'color.diff-highlight.oldHighlight', value: "red bold 52" }
    - { name: 'color.diff-highlight.newNormal', value: "green bold" }
    - { name: 'color.diff-highlight.newHighlight', value: "green bold 22" }
    - { name: 'core.autocrlf', value: "input" }
    - { name: 'core.whitespace', value: "trailing-space,space-before-tab,cr-at-eol" }
    - { name: 'alias.cod', value: "checkout development" }
    - { name: 'alias.cos', value: "checkout staging" }
    - { name: 'alias.cop', value: "checkout production" }
    - { name: 'alias.md', value: "merge development" }
    - { name: 'alias.last', value: "log -1 HEAD" }
    - { name: 'alias.undo-commit', value: "reset HEAD~" }
    - { name: 'alias.headf', value: 'log --graph --pretty=tformat:"%Cblue %h %Cgreen %ad %Cred %an %Creset %s %Cblue%d%Creset" --abbrev-commit --decorate --parents --date=short -n32' }
    - { name: 'diff.tool', value: 'diffmerge' }
    - { name: 'difftool.diffmerge.cmd', value: 'diffmerge "$LOCAL" "$REMOTE"' }
    - { name: 'format.pretty', value: "oneline" }
    - { name: 'merge.tool', value: 'diffmerge' }
    - { name: 'mergetool.diffmerge.cmd', value: 'diffmerge --merge --result="$MERGED" "$LOCAL" "$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\"' }
    - { name: 'mergetool.diffmerge.trustExitCode', value: true }
    - { name: 'push.default', value: "simple" }
    - { name: 'push.followTags', value: true }
    - { name: 'tag.sort', value: 'version:refname' }
    - { name: 'pull.rebase', value: true }

roles/git/tasks/main.yml (after)
---

- name: Create Git configs
  git_config: scope=global name={{ item.name }} value={{ item.value }}
  with_items:
    - { name: 'user.name', value: 'Steve Edson' }
    - { name: 'core.pager', value: 'diff-so-fancy | less --tabs=1,5 -R' }
    - { name: 'color.branch', value: "always" }
    - { name: 'color.diff', value: "auto" }
    - { name: 'color.interactive', value: "always" }
    - { name: 'color.status', value: "always" }
    - { name: 'color.ui', value: "always" }
    - { name: 'color.diff-highlight.oldNormal', value: "red bold" }
    - { name: 'color.diff-highlight.oldHighlight', value: "red bold 52" }
    - { name: 'color.diff-highlight.newNormal', value: "green bold" }
    - { name: 'color.diff-highlight.newHighlight', value: "green bold 22" }
    - { name: 'core.autocrlf', value: "input" }
    - { name: 'core.whitespace', value: "trailing-space,space-before-tab,cr-at-eol" }
    - { name: 'alias.cod', value: "checkout development" }
    - { name: 'alias.cos', value: "checkout staging" }
    - { name: 'alias.cop', value: "checkout production" }
    - { name: 'alias.md', value: "merge development" }
    - { name: 'alias.last', value: "log -1 HEAD" }
    - { name: 'alias.undo-commit', value: "reset HEAD~" }
    - { name: 'alias.headf', value: 'log --graph --pretty=tformat:"%Cblue %h %Cgreen %ad %Cred %an %Creset %s %Cblue%d%Creset" --abbrev-commit --decorate --parents --date=short -n32' }
    - { name: 'diff.tool', value: 'diffmerge' }
    - { name: 'difftool.diffmerge.cmd', value: 'diffmerge "$LOCAL" "$REMOTE"' }
    - { name: 'format.pretty', value: "oneline" }
    - { name: 'merge.tool', value: 'diffmerge' }
    - { name: 'mergetool.diffmerge.cmd', value: 'diffmerge --merge --result="$MERGED" "$LOCAL" "$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\"' }
    - { name: 'mergetool.diffmerge.trustExitCode', value: 'true' }
    - { name: 'push.default', value: "simple" }
    - { name: 'push.followTags', value: 'true' }
    - { name: 'tag.sort', value: 'version:refname' }
    - { name: 'pull.rebase', value: 'true' }

roles/git/tasks/main.yml (diff)
@@ -28,8 +28,8 @@
     - { name: 'format.pretty', value: "oneline" }
     - { name: 'merge.tool', value: 'diffmerge' }
     - { name: 'mergetool.diffmerge.cmd', value: 'diffmerge --merge --result="$MERGED" "$LOCAL" "$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\"' }
-    - { name: 'mergetool.diffmerge.trustExitCode', value: true }
+    - { name: 'mergetool.diffmerge.trustExitCode', value: 'true' }
     - { name: 'push.default', value: "simple" }
-    - { name: 'push.followTags', value: true }
+    - { name: 'push.followTags', value: 'true' }
     - { name: 'tag.sort', value: 'version:refname' }
-    - { name: 'pull.rebase', value: true }
+    - { name: 'pull.rebase', value: 'true' }
